<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">


    <item
        android:id="@+id/menu_list"
        android:icon="@mipmap/ic_viewlist"
        android:orderInCategory="2"
        android:title="listview"
        android:visible="false"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_grid"
        android:icon="@mipmap/ic_viewgrid"
        android:orderInCategory="2"
        android:title="gridview"
        android:visible="false"
        app:showAsAction="ifRoom" />

</menu>