<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/appBackcolor"
    tools:context="com.maram.recyclerviewtypes.View.MainActivity"
    >


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:scaleType="centerCrop"

        android:layout_gravity="center"
        android:src="@mipmap/ic_correct"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_margin="@dimen/margin_10"
        android:paddingBottom="@dimen/margin_10"
        android:id="@+id/linearLayout">

        <!--Note Title-->
        <LinearLayout
            android:id="@+id/ll_note_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:weightSum="2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                app:hintTextAppearance="@style/TextLabel_getData">

                <EditText
                    android:id="@+id/edt_title"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawablePadding="10dp"
                    android:hint="Enter Title"
                    android:inputType="number"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/playColor"></View>

        <!--Content Title-->
        <LinearLayout
            android:id="@+id/ll_note_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:weightSum="2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                app:hintTextAppearance="@style/TextLabel_getData">

                <EditText
                    android:id="@+id/edt_content"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawablePadding="10dp"
                    android:hint="Enter Content"
                    android:inputType="number"
                    android:maxLength="50"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="@dimen/margin_10"
            android:layout_marginRight="@dimen/margin_10"
            android:background="@color/playColor"></View>

        <!--Content Title-->
        <LinearLayout
            android:id="@+id/ll_select_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_10"
            android:background="@color/white"
            android:orientation="horizontal"
            android:padding="@dimen/margin_10"
            android:weightSum="2">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center_vertical"
                android:padding="5dp"
                android:src="@mipmap/ic_launcher" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                app:hintTextAppearance="@style/TextLabel_getData">

                <EditText
                    android:id="@+id/edt_date"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="#ffffff"
                    android:drawablePadding="10dp"
                    android:editable="false"
                    android:hint="Reminder Date"
                    android:inputType="number"
                    android:maxLength="50"
                    android:text="Select The Date"
                    android:paddingLeft="10dp"
                    android:paddingRight="5dp"
                    android:textColor="#000000"
                    android:textSize="18sp" />

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
